# Workplace

./: .gitignore  BasicApi.csproj  BasicApi.sln  Program.cs  README.md
AppDbContext.cs/: AppDbContext.cs
Controllers/: DepartmentsController.cs  EmployeesController.cs
Models/: AppDbContext.cs  Department.cs  Employee.cs  Project.cs
Models/DTO/: DTO.cs
Services/: DepartmentService.cs
Tests/Controllers/: DepartmentsControllerTests.cs
src/BasicApi/: BasicApi.csproj  BasicApi.http  Program.cs  appsettings.Test.json  appsettings.json
src/BasicApi/Controllers/: DepartmentsController.cs  EmployeesController.cs
src/BasicApi/Migrations/: 20260102143401_InitialCreate.Designer.cs  20260102143401_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BasicApi/Models/DTO/: DTO.cs
src/BasicApi/Properties/: launchSettings.json
src/BasicApi/Services/: DepartmentService.cs  EmployeeService.cs
src/BasicApi/Services/Interfaces/: IDepartmentService.cs  IEmployeeService.cs
tests/BasicApi.IntegrationTests/: APITests.cs  BasicApi.IntegrationTests.csproj  CustomWebApplicationFactory.cs  Program.cs
tests/BasicApi.IntegrationTests/Properties/: launchSettings.json
tests/BasicApi.Tests/: BasicApi.Tests.csproj
tests/BasicApi.Tests/Controllers/: DepartmentsControllerTests.cs  EmployeesControllerTests.cs
tests/BasicApi.Tests/Properties/: launchSettings.json
