<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BasicApi.UnitTestsProject</AssemblyName>
  </PropertyGroup>


<ItemGroup>
  <ProjectReference Include="..\..\src\BasicApi\BasicApi.csproj" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
  <PackageReference Include="Moq" Version="4.20.72" />
  <PackageReference Include="NUnit" Version="4.4.0" />
  <PackageReference Include="NUnit3TestAdapter" Version="6.0.1" />
</ItemGroup>

</Project>

